services:
  - type: web
    name: volmed_db
    runtime: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DB_HOST
        value: dpg-d14khvuuk2gs73avtu10-a.oregon-postgres.render.com
      - key: DB_USER
        value: volmed_db_admin
      - key: DB_PASSWORD
        fromDatabase:
          name: volmed-db  # Reference your Render PostgreSQL database name
          property: password
      - key: DB_NAME
        value: volmed_db
      - key: DB_PORT
        value: 5432
      - key: DATABASE_URL
        fromDatabase:
          name: volmed-db  # Reference your Render PostgreSQL database name
          property: connectionString
      - key: FRONTEND_URL
        value: https://volmed-o4s0.onrender.com
