services:
  - type: web
    name: volmed-api
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DB_HOST
        value: ep-jolly-tooth-a8xsx0v9-pooler.eastus2.azure.neon.tech
      - key: DB_USER
        value: neondb_owner
      - key: DB_PASSWORD
        value: npg_9sa5ADoQEjZJ
      - key: DB_NAME
        value: neondb
